#[board_pins sht36v2]
#mcu: can0

#aliases:
#aliases_step:
#EXT_EN=, EXT_STEP=, EXT_DIR=, EXT_UART=
#aliases_limitsw:
#LIMIT_1=, LIMIT_2=, LIMIT_3=
#aliases_bltouch:
#PROBE_1=, PROBE_2=
#aliases_fans:
#FAN0=, FAN1=
#aliases_thermistors:
#TH0=, PT100=
#aliases_heaters:
#HE0=
#aliases_rgb:
#THRGB=
#aliases_adxl:
#ADXL=
#aliases_aux:
#AUX0=
#aliases_anglesensor:
#AS0=