[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.22537
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.500
#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0

heater_pin: can0:HE0
max_power: 1.0

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0:TH0
pullup_resistor: 2200

control = pid
pid_Kp=19.993 
pid_Ki=1.212 
pid_Kd=82.473

min_extrude_temp: 0
min_temp: 0
max_temp: 300

#UART
[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
