
# Hotend Cooling Fan
[heater_fan hotend]
pin: can0:FAN0
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
Fan_speed: 0.5

# print cooling fan
[fan]
pin: can0:FAN1
max_power: 1.0
kick_start_time: 0.500
cycle_time: 0.010
