#UI
[include fluidd.cfg]

#HARDWARE
[include hardware/supernova/XY.cfg]
[include hardware/supernova/SPI.cfg]

[include hardware/spider/Z.cfg]
[include hardware/spider/UART.cfg]
[include hardware/spider/bed.cfg]
[include hardware/spider/misc.cfg]
[include hardware/spider/LED.cfg]

[include hardware/sht36v2/extruder.cfg]
[include hardware/sht36v2/fans.cfg]
[include hardware/sht36v2/misc.cfg]

#MODULES
[include modules/bed_mesh.cfg]
[include modules/z_tilt.cfg]
[include modules/input_shaper.cfg]
[include modules/dockable_probe.cfg]
[include modules/homing_override.cfg]
[include modules/fail-safe.cfg]
[include modules/user_variables.cfg]

#MODULES
#--BREAKOUTS
[include modules/breakouts/pico_breakout.cfg]
[include modules/breakouts/sht36v2_breakout.cfg]

#MODULES
#--CALIBRATION
[include modules/calibration/vibr_calibrate_01.cfg]
[include modules/calibration/vibr_calibrate_02.cfg]
[include modules/calibration/pa_calibrate.cfg]
[include modules/calibration/flow_calibrate.cfg]
[include modules/calibration/calibrate.cfg]

#MACROS
[include macros/cleaning.cfg]
[include macros/load_unload.cfg]
#[include macros/pre_print.cfg]
#[include macros/print_start.cfg]
#[include macros/print_end.cfg]
[include macros/states.cfg]
[include macros/klicky_compat.cfg]
[include macros/soak.cfg]
[include macros/print_start_end.cfg]

#SCRIPTS
[include scripts/shell_commands.cfg]
