## FAN0 - DELTA FFB0412SHN DC 12V
[fan]
pin: can0:PB11
max_power: 1.0
hardware_pwm: true
kick_start_time: 0.500
cycle_time: 0.010

## FAN1 - DELTA 24V
[heater_fan hotend]
pin: can0:PB10
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
Fan_speed: 1.0
