##############################
# X motor in SLOT 1 on SUPERNOVA
##############################
[tmc5160 stepper_x]
cs_pin: supernova:S1_CS
spi_bus: spi0c

interpolate: False
run_current: 1.27
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:S1_DIAG
driver_SGT: 0 # -64 is most sensitive value, 63 is least sensitive

driver_TOFF: 5
driver_TBL: 1
driver_HSTRT: 0
driver_HEND: 3

##############################
# X1 motor in SLOT 4 on SUPERNOVA
##############################
[tmc5160 stepper_x1]
cs_pin: supernova:S4_CS
spi_bus: spi0c

interpolate: False
run_current: 1.27
sense_resistor: 0.075
stealthchop_threshold: 0

diag1_pin: ^!supernova:S4_DIAG
driver_SGT: 0 # -64 is most sensitive value, 63 is least sensitive

driver_TOFF: 5
driver_TBL: 1
driver_HSTRT: 0
driver_HEND: 3

##############################
# Y motor in SLOT 3 on SUPERNOVA
##############################
[tmc5160 stepper_y]
cs_pin: supernova:S3_CS
spi_bus: spi0c
interpolate: False

run_current: 1.27
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:S3_DIAG
driver_SGT: 0 # -64 is most sensitive value, 63 is least sensitive

driver_TOFF: 5
driver_TBL: 1
driver_HSTRT: 0
driver_HEND: 3

##############################
# Y1 motor in SLOT 2 on SUPERNOVA
##############################
[tmc5160 stepper_y1]
cs_pin: supernova:S2_CS
spi_bus: spi0c
interpolate: False

run_current: 1.27
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!supernova:S2_DIAG
driver_SGT: 0 # -64 is most sensitive value, 63 is least sensitive

driver_TOFF: 5
driver_TBL: 1
driver_HSTRT: 0
driver_HEND: 3
